{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": ["dist", "test", "gulpfile.ts"]
}
